---
- hosts: dev
  user: ansible
  become: yes
  connection: ssh


  vars:
    - xyz: tree 
  

  tasks:
    - name: installing git in dev group
      action: yum name=git state=present
      tags: abc
    
    - name: installing maven in dev group
      command: yum install maven -y
      tags: def

    - name: installing tree in dev group
      action: yum name='{{xyz}}' state=present  
